<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогнозирование оценки отзыва</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
			padding: 20px;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
			color: #4CAF50;
		}

		textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
		}

		input[type="text"] {
			width: 100%;
			padding: 10px;
			margin-top: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 10px;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

		#result {
			margin-top: 20px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
		}
	</style>
    <script>
        async function getPrediction() {
            const text = document.getElementById('text').value;
            const rubrics = document.getElementById('rubrics').value.split(',');
            const response = await fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text, rubrics })
            });
            const data = await response.json();
            document.getElementById('result').innerText = 'Предполагаемая оценка: ' + data.prediction;
        }
    </script>
</head>
<body>
    <h1>Прогнозирование оценки отзыва</h1>
    <textarea id="text" placeholder="Текст отзыва"></textarea>
    <input type="text" id="rubrics" placeholder="Рубрики (разделённые запятой)">
    <button onclick="getPrediction()">Predict</button>
    <div id="result"></div>
</body>
</html>